* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

#navigation {
    position: fixed;
    background: rgba(0,0,0,0.45);
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 10%;
    color: white;
    top: 0;
    transition: top 0.3s;
}

#nav-bar-left {
    margin-left: 0;
    text-align: center;
    width: 33.333%;
    font-size: 38px;
    padding: 0px 10px;
}

#nav-bar-center {
    float: center;
    text-align: center;
    width: 33.333%;
}

#nav-bar-right {
    margin-right: 0;
    text-align: center;
    width: 33.333%;
    font-size: 38px;
    padding: 0px 10px;
}

#main-title {
    font-size: 48px;
    text-decoration-line: underline;
    color: #24f3c3;
    text-shadow: 5px 5px 5px rgb(56, 55, 55);

}

#sub-title {
    font-size: 32px;
    opacity: 1;
}

.nav-line {
    text-decoration: none;
    color: white;
    transition: font-size 1s;
    opacity: 0.85;
}

.nav-line:hover {
    font-size: 40px;
}

.homePage-container {
    display: grid;
    grid-template-columns: auto auto;
    background-color: rgb(22, 22, 22); 
    color: #24f3c3;
    width: auto;
}


.grid-item {
    margin: 0;
    width: 100%;
}

footer {
    background-color: rgb(56, 55, 55); 
}

h2 {
    text-align: center;
    font-size: 46px;
    padding-top: 40px;
    padding-bottom: 20px;
    
}

h3 {
    text-align: center;
    font-size: 46px;
    padding-top: 5px;
    padding-bottom: 5px;
    
}

p {
    font-size: 30px;
    padding-top: 25px;
    padding-bottom: 25px;
    padding-left: 100px;
    padding-right: 100px;
    text-align: center;
}

img {
    width: 100%;
    height: auto;
    margin: 0;
}

.menuPage-container {
    display: grid;
    grid-template-columns: auto auto;
    background-color: rgb(22, 22, 22); 
    color: #24f3c3;
    width: auto;
}

.menu-list-container {
    width: 100%;
    float: left;
}

ul {
    list-style-type: none;
}
li {
    border-bottom:#24f3c3 solid 1px;
    padding: 18px;
}

.menu-item {
    float: left;
    padding-top: 20px;
    text-indent: 50px;
    font-size: 30px;
    width: 50%;
    text-align: left;
}

.menu-price {
    float: right;
    padding-top: 20px;
    font-size: 30px;
    width: 50%;
    text-align: center;
}

.banner {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color:#24f3c3;
    padding: 20px;
}

#reservation {
    background: url("../images/restaurant_2.jpg") no-repeat;
}

#contact {
    background: url("../images/Drinks_Bar_Bottle_468131_1920x1080.jpg") no-repeat;  
}

.contact-content {
    background-color: #161616;
    border: #24f3c3 solid 2px;
}

.p-contact {
    padding-top: 12px;
    padding-bottom: 12px;
}

.p-contact-li {
    padding-top: 4px;
    padding-bottom: 4px;
}

.reservation-container {
    border: #24f3c3 solid 2px;
    height: 318px;
    display: grid;
    grid-template-columns: 420px 420px;
}

.reservation-content {
    background:rgb(22, 22, 22);
    height: 315px;
}

.form-row {
    display: flex;
    width: 90%;
    margin: 0 auto;
}

form select, form input {
    display: block;
    width: 100%;
    margin: 15px 12px;
    padding: 7px;
    font-size: 15px;
    outline: none;
    border: none;
    font-weight: 500;
}

form input[type = submit] {
    background: #24f3c3;
    padding: 12px 0;
    cursor: url(https://cur.cursors-4u.net/food/foo-2/foo101.cur), auto !important;
}

@media (max-width: 1412px) {
    p {
        font-size: 24px;
        padding-top: 15px;
        padding-bottom: 25px;
        padding-left: 50px;
        padding-right: 50px;
    }
}

@media (max-width: 992px) {
    .reservation-container {
        grid-template-columns: 100%;
    }
    #sub-title {
        display: none;
    }
    .homePage-container {
        display: flex;
        flex-direction: column;
        
    }
    .homePage-container img {
        display: none;
    }
    .grid-item {
        width: 100%;
    }

    p {
        font-size: 18px;
        text-align: left;
    }

    .reservation-container {
        grid-template-columns: 100%;
    }
    #sub-title {
        display: none;
    }
    .menuPage-container {
        display: flex;
        flex-direction: column;
        
    }
    .menuPage-container img {
        display: none;
    }
}
